# DianShangWeekTwo

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/administrator/dianshangweektwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/dianshangweektwo/: App.java
app/src/main/java/com/example/administrator/dianshangweektwo/data/: Constant.java
app/src/main/java/com/example/administrator/dianshangweektwo/data/beans/: BeautyBean.java  DengBean.java  ShoppingCartBean.java
app/src/main/java/com/example/administrator/dianshangweektwo/data/utils/: OKHttpUtils.java
app/src/main/java/com/example/administrator/dianshangweektwo/di/contract/: ShoppingCartContract.java
app/src/main/java/com/example/administrator/dianshangweektwo/di/model/: ShoppinCartModel.java
app/src/main/java/com/example/administrator/dianshangweektwo/di/presenter/: ShoppingCartPresenter.java
app/src/main/java/com/example/administrator/dianshangweektwo/ui/activity/: HomeActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/administrator/dianshangweektwo/ui/adapter/: BusinessAdapter.java  GoodsAdapter.java
app/src/main/java/com/example/administrator/dianshangweektwo/ui/fragment/: MyFragment.java  ShoppingCarFragment.java
app/src/main/java/com/example/administrator/dianshangweektwo/ui/layout/: CalculatorView.java
app/src/main/res/animator/: imageview_animator.xml
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_register.xml  calculator_layout.xml  fragment_my.xml  fragment_shopping.xml  recycler_business_item.xml  recycler_goods_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/administrator/dianshangweektwo/: ExampleUnitTest.java
